version: '3.7'

services:
  nest.api:
    container_name: "nft.api"
    image: open-nft-api-docker
    build:
      dockerfile: Dockerfile
      context: .
      target: production
    env_file:
      - .env
    restart: always
    tty: true
    ports:
      - "${PORT:-3000}:3000"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - nft
    depends_on:
      - postgres
      - redis

  postgres:
    container_name: "nft.db"
    image: "postgres:13"
    restart: always
    env_file:
      - .env
    ports:
      - "${DB_PORT:-5432}:5432"
    networks:
      - nft
    volumes:
      - nftpostgres:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "${POSTGRES_DB}", "-U", "${POSTGRES_USER}" ]

  redis:
    container_name: "nft.redis"
    image: redis:alpine
    restart: always
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - nftredis:/data
    networks:
      - nft
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]

networks:
  nft:
    driver: bridge

volumes:
  nftpostgres:
    driver: local
  nftredis:
    driver: local
